; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 57600
lib_deps = 
	adafruit/RTClib@^1.12.5
	adafruit/SD@0.0.0-alpha+sha.041f788250
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.1
	adafruit/Adafruit SHT4x Library@^1.0.0
